# Application name
spring.application.name=SecureTaskTracker

# Change the server port (default is 8080)
server.port=8081

# Template engine configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false   

# Optional (for logs)
logging.level.org.springframework=INFO
logging.level.com.example.securetasktracker=DEBUG
